VPet.Plugin.ModMaker/Views/ModEdit/FoodEdit/FoodEditWindow.xaml

<Window
  x:Class="VPet.Plugin.ModMaker.Views.ModEdit.FoodEdit.FoodEditWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:VPet.Plugin.ModMaker.Views.ModEdit.FoodEdit"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:VPet.Plugin.ModMaker.ViewModels.ModEdit.FoodEdit"
  Title="Window_FoodEdit"
  Width="800"
  Height="450"
  mc:Ignorable="d">
  <d:Window.DataContext>
    <vm:FoodEditWindowVM />
  </d:Window.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Image
        x:Name="Image_FoodImage"
        Width="256"
        Height="256"
        Source="{Binding Food.Value.Image.Value}"
        Stretch="Uniform">
        <Image.ContextMenu>
          <ContextMenu>
            <MenuItem Command="{Binding ChangeImageCommand}" Header="修改图片" />
          </ContextMenu>
        </Image.ContextMenu>
      </Image>
      <Button
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Command="{Binding AddImageCommand}"
        Content="添加图片">
        <Button.Style>
          <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding Food.Value.Image.Value}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
      <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Label Content="食物Id:" />
          <TextBox
            Grid.Column="1"
            pu:TextBoxHelper.Watermark="食物Id"
            Text="{Binding Food.Value.Id.Value}" />
          <Label Grid.Row="1" Content="食物类型:" />
          <ComboBox
            x:Name="ComboBox_FoodType"
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding FoodTypes}"
            SelectedItem="{Binding Food.Value.Type.Value}" />
          <Label Grid.Row="2" Content="食物名称:" />
          <TextBox
            Grid.Row="2"
            Grid.Column="1"
            pu:TextBoxHelper.Watermark="食物名称"
            Text="{Binding Food.Value.CurrentI18nData.Value.Name.Value}" />
          <Label Content="食物名称:" />
          <Label Grid.Row="3" Content="食物描述:" />
          <TextBox
            Grid.Row="3"
            Grid.Column="1"
            pu:TextBoxHelper.Watermark="食物描述"
            Text="{Binding Food.Value.CurrentI18nData.Value.Description.Value}" />
        </Grid>
      </ScrollViewer>
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Label Content="食物效果:" />
      <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Label Content="饱腹值:" />
          <pu:NumberInput
            x:Name="NumberInput_StrengthFood"
            Grid.Column="1"
            Value="{Binding Food.Value.StrengthFood.Value}" />
          <Label Grid.Row="2" Content="口渴值:" />
          <pu:NumberInput
            Grid.Row="2"
            Grid.Column="1"
            Value="{Binding Food.Value.StrengthDrink.Value}" />
          <Label Grid.Row="3" Content="健康值:" />
          <pu:NumberInput
            Grid.Row="3"
            Grid.Column="1"
            Value="{Binding Food.Value.Health.Value}" />
          <Label Grid.Row="4" Content="体力值:" />
          <pu:NumberInput
            Grid.Row="4"
            Grid.Column="1"
            Value="{Binding Food.Value.Strength.Value}" />
          <Label Grid.Row="5" Content="心情值:" />
          <pu:NumberInput
            Grid.Row="5"
            Grid.Column="1"
            Value="{Binding Food.Value.Feeling.Value}" />
          <Label Grid.Row="6" Content="好感值:" />
          <pu:NumberInput
            Grid.Row="6"
            Grid.Column="1"
            Value="{Binding Food.Value.Likability.Value}" />
          <Label Grid.Row="7" Content="经验值:" />
          <pu:NumberInput
            Grid.Row="7"
            Grid.Column="1"
            Value="{Binding Food.Value.Exp.Value}" />
          <Label Grid.Row="8" Content="价格:" />
          <pu:NumberInput
            x:Name="NumberInput_Price"
            Grid.Row="8"
            Grid.Column="1"
            Value="{Binding Food.Value.Price.Value}" />
        </Grid>
      </ScrollViewer>
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
          x:Name="Button_Cancel"
          Margin="10"
          Click="Button_Cancel_Click"
          Content="取消" />
        <Button
          x:Name="Button_Yes"
          Grid.Column="1"
          Margin="10"
          Click="Button_Yes_Click"
          Content="确定" />
      </Grid>
    </Grid>
  </Grid>
</Window>
