VPet.Plugin.ModMaker/WinModEdit/ModEditWindow.xaml

<Window
  x:Class="VPet.Plugin.ModMaker.WinModEdit.ModEditWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:VPet.Plugin.ModMaker"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  Title="WinModInfo"
  Width="800"
  Height="450"
  mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary>
      <Style
        x:Key="AddButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Background" Value="{StaticResource DARKPrimary}" />
        <Setter Property="pu:ButtonHelper.ShadowColor" Value="{StaticResource ShadowColor}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="pu:ButtonHelper.CornerRadius" Value="24" />
      </Style>
      <ContextMenu x:Key="ContextMenu_DataGridRow">
        <MenuItem x:Name="MenuItem_RemoveFood" Click="MenuItem_RemoveFood_Click" />
      </ContextMenu>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Image
        x:Name="Image_ModImage"
        Width="256"
        Height="256"
        Stretch="Uniform">
        <Image.ContextMenu>
          <ContextMenu>
            <MenuItem
              x:Name="MenuItem_ChangeModImage"
              Click="MenuItem_ChangeModImage_Click"
              Header="修改图片" />
          </ContextMenu>
        </Image.ContextMenu>
      </Image>
      <Button
        x:Name="Button_AddModImage"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Click="Button_AddModImage_Click"
        Content="添加图片" />
      <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Label Content="模组名称:" />
          <Label Grid.Row="1" Content="作者:" />
          <Label Grid.Row="2" Content="游戏版本:" />
          <Label Grid.Row="3" Content="模组版本:" />
          <Label Grid.Row="4" Content="模组介绍:" />
          <TextBox
            x:Name="TextBox_ModName"
            Grid.Column="1"
            pu:TextBoxHelper.Watermark="模组名称" />
          <TextBox
            x:Name="TextBox_Author"
            Grid.Row="1"
            Grid.Column="1"
            pu:TextBoxHelper.Watermark="作者" />
          <TextBox
            x:Name="TextBox_GameVersion"
            Grid.Row="2"
            Grid.Column="1"
            pu:TextBoxHelper.Watermark="游戏版本" />
          <TextBox
            x:Name="TextBox_ModVersion"
            Grid.Row="3"
            Grid.Column="1"
            pu:TextBoxHelper.Watermark="模组版本" />
          <TextBox
            x:Name="TextBox_Description"
            Grid.Row="4"
            Grid.Column="1"
            pu:TextBoxHelper.Watermark="模组介绍" />
        </Grid>
      </ScrollViewer>
    </Grid>
    <Grid Grid.Column="1">
      <TabControl>
        <TabItem Header="食物 (0)">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBox_SearchFood" />
            <DataGrid
              x:Name="DataGrid_Food"
              Grid.Row="1"
              d:ItemsSource="{d:SampleData ItemCount=5}"
              pu:DataGridHelper.ColumnHeaderHorizontalContentAlignment="Center"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              GridLinesVisibility="Horizontal"
              MouseDoubleClick="DataGrid_Food_MouseDoubleClick"
              RowDetailsVisibilityMode="Visible"
              RowHeight="64"
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling">
              <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
                  <Setter Property="Height" Value="64" />
                  <Setter Property="Tag" Value="{Binding}" />
                  <Setter Property="ContextMenu" Value="{StaticResource ContextMenu_DataGridRow}" />
                </Style>
              </DataGrid.RowStyle>
              <DataGrid.Columns>
                <DataGridTextColumn
                  Binding="{Binding Name}"
                  CanUserSort="True"
                  IsReadOnly="True"
                  SortMemberPath="Name">
                  <DataGridTextColumn.Header>
                    <Label Content="食物名称" />
                  </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn IsReadOnly="True">
                  <DataGridTemplateColumn.Header>
                    <Label Content="食物图片" />
                  </DataGridTemplateColumn.Header>
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Image
                        Width="64"
                        Height="64"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding ImageSource, IsAsync=True}"
                        Stretch="Uniform">
                        <Image.ToolTip>
                          <Image
                            Width="256"
                            Height="256"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding ImageSource, IsAsync=True}"
                            Stretch="Uniform" />
                        </Image.ToolTip>
                      </Image>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                  Binding="{Binding Type}"
                  CanUserSort="True"
                  IsReadOnly="True"
                  SortMemberPath="Type">
                  <DataGridTextColumn.Header>
                    <Label Content="食物类型" />
                  </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                  Binding="{Binding StrengthFood}"
                  CanUserSort="True"
                  IsReadOnly="True"
                  SortMemberPath="StrengthFood">
                  <DataGridTextColumn.Header>
                    <Label Content="饱腹值" />
                  </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                  Binding="{Binding StrengthDrink}"
                  CanUserSort="True"
                  IsReadOnly="True"
                  SortMemberPath="StrengthDrink">
                  <DataGridTextColumn.Header>
                    <Label Content="口渴值" />
                  </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                  Binding="{Binding Health}"
                  CanUserSort="True"
                  IsReadOnly="True"
                  SortMemberPath="Health">
                  <DataGridTextColumn.Header>
                    <Label Content="健康值" />
                  </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                  Binding="{Binding Strength}"
                  CanUserSort="True"
                  IsReadOnly="True"
                  SortMemberPath="Strength">
                  <DataGridTextColumn.Header>
                    <Label Content="体力值" />
                  </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                  Binding="{Binding Feeling}"
                  CanUserSort="True"
                  IsReadOnly="True"
                  SortMemberPath="Feeling">
                  <DataGridTextColumn.Header>
                    <Label Content="心情值" />
                  </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                  Binding="{Binding Likability}"
                  CanUserSort="True"
                  IsReadOnly="True"
                  SortMemberPath="Likability">
                  <DataGridTextColumn.Header>
                    <Label Content="好感值" />
                  </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                  Binding="{Binding Exp}"
                  CanUserSort="True"
                  IsReadOnly="True"
                  SortMemberPath="Exp">
                  <DataGridTextColumn.Header>
                    <Label Content="经验值" />
                  </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                  Binding="{Binding Price}"
                  CanUserSort="True"
                  IsReadOnly="True"
                  SortMemberPath="Price">
                  <DataGridTextColumn.Header>
                    <Label Content="价格" />
                  </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                  Binding="{Binding Desc}"
                  CanUserSort="True"
                  IsReadOnly="True"
                  SortMemberPath="Desc">
                  <DataGridTextColumn.Header>
                    <Label Content="描述" />
                  </DataGridTextColumn.Header>
                </DataGridTextColumn>
              </DataGrid.Columns>
            </DataGrid>
            <Button
              x:Name="Button_AddFood"
              Grid.Row="1"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Click="Button_AddFood_Click"
              Content="➕"
              Style="{StaticResource AddButton}" />
          </Grid>
        </TabItem>
        <TabItem Header="物品 (0)">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBox_SearchItem" />
            <ListBox x:Name="ListBox_Item" />
            <Button
              x:Name="Button_AddItem"
              Grid.Row="1"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Click="Button_AddItem_Click"
              Content="➕"
              Style="{StaticResource AddButton}" />
          </Grid>
        </TabItem>
        <TabItem Header="动画 (0)">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBox_SearchAnime" />
            <ListBox x:Name="ListBox_Anime" />
            <Button
              x:Name="Button_AddAnime"
              Grid.Row="1"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Click="Button_AddAnime_Click"
              Content="➕"
              Style="{StaticResource AddButton}" />
          </Grid>
        </TabItem>
        <TabItem Header="语音 (0)">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBox_SearchAudio" />
            <ListBox x:Name="ListBox_Audio" />
            <Button
              x:Name="Button_AddAudio"
              Grid.Row="1"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Click="Button_AddAudio_Click"
              Content="➕"
              Style="{StaticResource AddButton}" />
          </Grid>
        </TabItem>
        <TabItem Header="点击文本 (0)">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBox_SearchClickText" />
            <ListBox x:Name="ListBox_ClickText" />
            <Button
              x:Name="Button_AddClickText"
              Grid.Row="1"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Click="Button_AddClickText_Click"
              Content="➕"
              Style="{StaticResource AddButton}" />
          </Grid>
        </TabItem>
        <TabItem Header="低状态文本 (0)">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBox_SearchLowText" />
            <ListBox x:Name="ListBox_LowText" />
            <Button
              x:Name="Button_AddLowText"
              Grid.Row="1"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Click="Button_AddLowText_Click"
              Content="➕"
              Style="{StaticResource AddButton}" />
          </Grid>
        </TabItem>
      </TabControl>
      <!--<Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Label Content="当前功能" />
      <TextBox Grid.Row="1" pu:TextBoxHelper.Watermark="搜索功能" />
      <ListBox Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" />-->
    </Grid>
  </Grid>
</Window>
