VPet.MutiPlayer.Stream/winMutiPlayer.xaml

<pu:WindowX x:Class="VPet.MutiPlayer.Stream.winMutiPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPet.MutiPlayer.Stream" mc:Ignorable="d"
        xmlns:pu="https://opensource.panuon.com/wpf-ui"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        Title="{ll:Str 访客表}" MinHeight="400" Height="400" Width="600" Closed="Window_Closed"
        Style="{DynamicResource BaseWindowXStyle}" Background="{DynamicResource PrimaryLighter}"
        FontSize="{Binding FontSize, Source={x:Static pu:GlobalSettings.Setting}}" MaxHeight="400"
        ResizeMode="CanMinimize" Closing="Window_Closing">
    <pu:WindowX.Resources>
        <ResourceDictionary Source="/VPet-Simulator.Windows.Interface;component/ResourceStyle.xaml" />
    </pu:WindowX.Resources>
    <TabControl x:Name="tabControl" TabStripPlacement="Left"
            pu:TabControlHelper.ItemsHorizontalHeaderAlignment="Stretch" pu:TabControlHelper.ItemsWidth="240"
            pu:TabControlHelper.ItemsPadding="15,8" pu:TabControlHelper.ItemsHeight="34"
            pu:TabControlHelper.ItemsSelectedBackground="{DynamicResource DARKPrimary}"
            pu:TabControlHelper.ItemsSelectedForeground="{DynamicResource DARKPrimaryText}">
        <pu:TabControlHelper.FrontControl>
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="5" Width="60" Height="60" BorderBrush="LightGray" BorderThickness="1">
                    <Border.Background>
                        <ImageBrush x:Name="HostHead" />
                    </Border.Background>
                </Border>
                <StackPanel Grid.Column="1" Margin="7,0,0,0">
                    <TextBlock>
                            <Run x:Name="hostPet" Text="萝莉斯" FontWeight="Bold"
                                FontSize="{Binding FontSize, Converter={x:Static pu:Converters.DoublePlusConverter}, ConverterParameter=4, Source={x:Static pu:GlobalSettings.Setting}}" />
                            <Run Text="{ll:Str '的访客表'}"
                                FontSize="{Binding FontSize, Converter={x:Static pu:Converters.DoublePlusConverter}, ConverterParameter=2, Source={x:Static pu:GlobalSettings.Setting}}" />
                    </TextBlock>
                    <TextBlock>
                            <Run Text="{ll:Str 主持人}"
                                FontSize="{Binding FontSize, Converter={x:Static pu:Converters.DoublePlusConverter}, ConverterParameter=2, Source={x:Static pu:GlobalSettings.Setting}}" />: 
                            <Run x:Name="hostName"
                                FontSize="{Binding FontSize, Converter={x:Static pu:Converters.DoublePlusConverter}, ConverterParameter=2, Source={x:Static pu:GlobalSettings.Setting}}" />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Opacity="0.7">
                        <TextBlock VerticalAlignment="Center"
                                FontSize="{Binding FontSize, Source={x:Static pu:GlobalSettings.Setting}}">ID:</TextBlock>
                        <TextBox x:Name="lbLid" VerticalAlignment="Center"
                                Background="{DynamicResource SecondaryTrans4}" BorderThickness="0"
                                FontSize="{Binding FontSize, Source={x:Static pu:GlobalSettings.Setting}}"
                                Margin="5,0,0,0" PreviewMouseDoubleClick="lbLid_PreviewMouseDoubleClick" />
                    </StackPanel>
                    <pu:Switch x:Name="swAllowJoin"
                            FontSize="{Binding FontSize, Converter={x:Static pu:Converters.DoublePlusConverter}, ConverterParameter=2, Source={x:Static pu:GlobalSettings.Setting}}"
                            BorderBrush="#AFAFAF" ToggleBrush="#AFAFAF" Padding="2,0,0,0" BoxHeight="13" BoxWidth="21"
                            Foreground="#AFAFAF" CheckedForeground="{DynamicResource PrimaryText}"
                            CheckedBackground="{DynamicResource PrimaryDarker}"
                            CheckedBorderBrush="{DynamicResource PrimaryDarker}" Content="{ll:Str 允许好友加入}"
                            CheckedToggleBrush="{DynamicResource DARKPrimaryText}" ToggleShadowColor="{x:Null}"
                            ToggleSize="9" IsChecked="True" Checked="swAllowJoin_Checked"
                            Unchecked="swAllowJoin_Unchecked" HorizontalAlignment="Left" />
                    <pu:Switch x:Name="swAllowTouch" HorizontalAlignment="Left"
                            FontSize="{Binding FontSize, Converter={x:Static pu:Converters.DoublePlusConverter}, ConverterParameter=2, Source={x:Static pu:GlobalSettings.Setting}}"
                            BorderBrush="#AFAFAF" ToggleBrush="#AFAFAF" Padding="2,0,0,0" BoxHeight="13" BoxWidth="21"
                            Foreground="#AFAFAF" CheckedForeground="{DynamicResource PrimaryText}"
                            CheckedBackground="{DynamicResource PrimaryDarker}"
                            CheckedBorderBrush="{DynamicResource PrimaryDarker}" Content="{ll:Str 允许好友交互}"
                            CheckedToggleBrush="{DynamicResource DARKPrimaryText}" ToggleShadowColor="{x:Null}"
                            ToggleSize="9" IsChecked="True" Checked="swAllowTouch_Checked"
                            Unchecked="swAllowTouch_Unchecked" />
                </StackPanel>
            </Grid>
        </pu:TabControlHelper.FrontControl>
        <TabItem Header="{ll:Str 访客列表}">
            <StackPanel x:Name="MUUCList" />
        </TabItem>
        <TabItem Header="{ll:Str 消息日志}">
            <TextBox x:Name="tbLog" Margin="0" Padding="7" VerticalContentAlignment="Stretch" BorderThickness="0"
                    Background="Transparent" Foreground="{DynamicResource DARKPrimaryDarker}" IsReadOnly="True"
                    TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Visible" />
        </TabItem>
        <TabItem Header="{ll:Str 主播设置}">
            <StackPanel>
                <pu:Switch x:Name="swAllowName" Content="{ll:Str '显示加入玩家名称'}"
                        IsChecked="{Binding mps.Set.AllowName, Mode=TwoWay}" />
                <pu:Switch x:Name="swAllowTalk" Content="{ll:Str '允许加入玩家说话'}"
                        IsChecked="{Binding mps.Set.AllowTalk, Mode=TwoWay}" />
                <pu:Switch x:Name="swWordsCheck" Content="{ll:Str '全局敏感词检查'}"
                        IsChecked="{Binding mps.Set.WordsCheck, Mode=TwoWay}" />
                <pu:Switch x:Name="swWorkReplace" Content="{ll:Str '使用 * 替换敏感词'}"
                        IsChecked="{Binding mps.Set.WorkReplace, Mode=TwoWay}" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="{ll:Str '自定义敏感词, 逗号分割. 不填写过滤无效'}" Background="{x:Null}" />
                <PasswordBox x:Name="tbDIYSensitive" pu:PasswordBoxHelper.PasswordHook="True"
                        pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                        pu:PasswordBoxHelper.Watermark="{ll:Str '请在下播后再编辑这些内容'}"
                        pu:PasswordBoxHelper.PlainButtonVisibility="VisibleOnFocused"
                        PasswordChanged="tbDIYSensitive_PasswordChanged" />
                <pu:Switch x:Name="swWhiteListJoin" Content="{ll:Str '启用 允许玩家加入 白名单'}"
                        IsChecked="{Binding mps.Set.WhiteListJoin, Mode=TwoWay}" />
                <TextBox x:Name="tbWhiteJoinList" pu:TextBoxHelper.Watermark="{ll:Str '请输入白名单SteamID64, 逗号分割'}"
                        TextChanged="tbWhiteJoinList_TextChanged" />
                <pu:Switch x:Name="swWhiteListTalk" Content="{ll:Str '启用 允许玩家说话 白名单'}"
                        IsChecked="{Binding mps.Set.WhiteListTalk, Mode=TwoWay}" />
                <TextBox x:Name="tbWhiteTalkList" pu:TextBoxHelper.Watermark="{ll:Str '请输入白名单SteamID64, 逗号分割'}"
                        TextChanged="tbWhiteTalkList_TextChanged" />
            </StackPanel>
        </TabItem>
    </TabControl>
</pu:WindowX>
