VPet.Plugin.ModMaker/Views/ModEdit/AddLangWindow.xaml

<Window
  x:Class="VPet.Plugin.ModMaker.Views.ModEdit.Window_AddLang"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:VPet.Plugin.ModMaker.Views.ModEdit"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:VPet.Plugin.ModMaker.ViewModels.ModEdit"
  Title="Window_AddLang"
  Width="400"
  Height="300"
  mc:Ignorable="d">
  <d:Window.DataContext>
    <local:Window_AddLang />
  </d:Window.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBox
        x:Name="TextBox_Lang"
        pu:TextBoxHelper.Watermark="语言/区域标记,如: 'zh-CN', 'en-US'"
        Text="{Binding Lang.Value, UpdateSourceTrigger=PropertyChanged}" />
      <TextBlock Grid.Row="1">
        <Hyperlink Click="Hyperlink_Click">详情请参阅 Windows 支持的语言/区域名称列表中的“语言标记”列</Hyperlink>
      </TextBlock>
    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button
        x:Name="Button_Cancel"
        Margin="10"
        Click="Button_Cancel_Click"
        Content="取消" />
      <Button
        x:Name="Button_Yes"
        Grid.Column="1"
        Margin="10"
        Click="Button_Yes_Click"
        Content="确定" />
    </Grid>
  </Grid>
</Window>
