VPet.Plugin.ModMaker/Views/ModEdit/ModEditWindow.xaml

<Window
  x:Class="VPet.Plugin.ModMaker.Views.ModEdit.ModEditWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:VPet.Plugin.ModMaker.Views.ModEdit"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:VPet.Plugin.ModMaker.ViewModels.ModEdit"
  Title="ModEditWindow"
  Width="800"
  Height="450"
  mc:Ignorable="d">
  <d:Window.DataContext>
    <vm:ModEditWindowVM />
  </d:Window.DataContext>
  <Window.Resources>
    <ResourceDictionary>
      <ContextMenu x:Key="ContextMenu_Lang" x:Shared="false">
        <MenuItem
          Command="{Binding DataContext.ChangeLangCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
          CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
          Header="修改语言" />
        <MenuItem
          Command="{Binding DataContext.RemoveLangCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
          CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
          Header="删除语言" />
      </ContextMenu>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.Style>
        <Style TargetType="Grid">
          <Setter Property="IsEnabled" Value="True" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedItem, ElementName=ListBox_Langs}" Value="{x:Null}">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Image
          x:Name="Image_ModImage"
          Width="256"
          Height="256"
          Source="{Binding ModInfo.Value.ModImage.Value}"
          Stretch="Uniform">
          <Image.ContextMenu>
            <ContextMenu>
              <MenuItem
                x:Name="MenuItem_ChangeModImage"
                Command="{Binding ChangeImageCommand}"
                Header="修改图片" />
            </ContextMenu>
          </Image.ContextMenu>
        </Image>
        <Button
          x:Name="Button_AddModImage"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Command="{Binding AddImageCommand}"
          Content="添加图片">
          <Button.Style>
            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
              <Setter Property="Visibility" Value="Hidden" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding ModInfo.Value.ModImage.Value}" Value="{x:Null}">
                  <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="模组名称:" />
            <TextBox
              x:Name="TextBox_ModName"
              Grid.Column="1"
              pu:TextBoxHelper.Watermark="模组名称"
              Text="{Binding ModInfo.Value.CurrentI18nData.Value.Name.Value}" />
            <Label Grid.Row="1" Content="作者:" />
            <TextBox
              x:Name="TextBox_Author"
              Grid.Row="1"
              Grid.Column="1"
              pu:TextBoxHelper.Watermark="作者"
              Text="{Binding ModInfo.Value.Author.Value}" />
            <Label Grid.Row="2" Content="游戏版本:" />
            <TextBox
              x:Name="TextBox_GameVersion"
              Grid.Row="2"
              Grid.Column="1"
              pu:TextBoxHelper.Watermark="游戏版本"
              Text="{Binding ModInfo.Value.GameVersion.Value}" />
            <Label Grid.Row="3" Content="模组版本:" />
            <TextBox
              x:Name="TextBox_ModVersion"
              Grid.Row="3"
              Grid.Column="1"
              pu:TextBoxHelper.Watermark="模组版本"
              Text="{Binding ModInfo.Value.ModVersion.Value}" />
            <Label Grid.Row="4" Content="模组介绍:" />
            <TextBox
              x:Name="TextBox_Description"
              Grid.Row="4"
              Grid.Column="1"
              pu:TextBoxHelper.Watermark="模组介绍"
              Text="{Binding ModInfo.Value.CurrentI18nData.Value.Description.Value}" />
          </Grid>
        </ScrollViewer>
      </Grid>
      <Grid Grid.Column="1">
        <TabControl>
          <TabItem
            x:Name="TabItem_Food"
            Header="食物 (0)"
            Tag="食物">
            <Frame Content="{Binding ModEditWindow.FoodPage}" />
          </TabItem>
          <TabItem Header="物品 (0)" Tag="物品">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
              </Grid.RowDefinitions>
              <TextBox x:Name="TextBox_SearchItem" />
              <ListBox x:Name="ListBox_Item" />
              <Button
                x:Name="Button_AddItem"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_AddItem_Click"
                Content="➕"
                Style="{StaticResource AddButton}" />
            </Grid>
          </TabItem>
          <TabItem Header="动画 (0)">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
              </Grid.RowDefinitions>
              <TextBox x:Name="TextBox_SearchAnime" />
              <ListBox x:Name="ListBox_Anime" />
              <Button
                x:Name="Button_AddAnime"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_AddAnime_Click"
                Content="➕"
                Style="{StaticResource AddButton}" />
            </Grid>
          </TabItem>
          <TabItem Header="语音 (0)">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
              </Grid.RowDefinitions>
              <TextBox x:Name="TextBox_SearchAudio" />
              <ListBox x:Name="ListBox_Audio" />
              <Button
                x:Name="Button_AddAudio"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_AddAudio_Click"
                Content="➕"
                Style="{StaticResource AddButton}" />
            </Grid>
          </TabItem>
          <TabItem Header="点击文本 (0)">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
              </Grid.RowDefinitions>
              <TextBox x:Name="TextBox_SearchClickText" />
              <ListBox x:Name="ListBox_ClickText" />
              <Button
                x:Name="Button_AddClickText"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_AddClickText_Click"
                Content="➕"
                Style="{StaticResource AddButton}" />
            </Grid>
          </TabItem>
          <TabItem
            x:Name="TabItem_LowText"
            Header="低状态文本 (0)"
            Tag="低状态文本">
            <Frame Content="{Binding ModEditWindow.LowTextPage}" />
          </TabItem>
        </TabControl>
      </Grid>
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Button
        x:Name="Button_AddLang"
        Command="{Binding AddLangCommand}"
        Content="添加语言" />
      <ListBox
        x:Name="ListBox_Langs"
        Grid.Row="1"
        d:ItemsSource="{d:SampleData ItemCount=5}"
        ItemsSource="{Binding I18nData.Langs}"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        SelectedItem="{Binding I18nData.CurrentLang.Value}">
        <ListBox.ItemContainerStyle>
          <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
            <Setter Property="Content" Value="{Binding}" />
            <Setter Property="ContextMenu" Value="{StaticResource ContextMenu_Lang}" />
          </Style>
        </ListBox.ItemContainerStyle>
      </ListBox>
    </Grid>
  </Grid>
</Window>
