VPet.Plugin.DemoClock/CountDownInput.xaml

<Window x:Class="VPet.Plugin.DemoClock.CountDownInput" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI" xmlns:local="clr-namespace:VPet.Plugin.DemoClock"
        mc:Ignorable="d" Title="{ll:Str 倒计时时间设定}" Height="150" Width="400" FontSize="18">
    <Window.Resources>
        <ResourceDictionary Source="/VPet-Simulator.Windows.Interface;component/ResourceStyle.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <pu:NumberInput x:Name="hh" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Minimum="0"
                Maximum="40" />
        <TextBlock Text="{ll:Str 小时}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" />
        <pu:NumberInput x:Name="mm" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="5,0,0,0" Minimum="0"
                Maximum="2400" />
        <TextBlock Text="{ll:Str 分钟}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" />
        <pu:NumberInput x:Name="ss" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" Margin="5,0,0,0" Minimum="0"
                Maximum="2400" />
        <TextBlock Text="{ll:Str 秒}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="6" Margin="0,0,10,0" />
        <TextBlock Text="{ll:Str 请输入倒计时时间}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Top"
                Grid.RowSpan="2" />
        <Button pu:ButtonHelper.CornerRadius="4" Content="{ll:Str 确定}" Grid.Column="5"
                Background="{DynamicResource SecondaryLight}" VerticalAlignment="Bottom" Height="30"
                BorderBrush="{DynamicResource SecondaryDark}" BorderThickness="2" Grid.Row="2" Grid.ColumnSpan="2"
                Grid.RowSpan="3" Margin="0,0,0,10" Click="OK_Click" IsDefault="True" />
    </Grid>
</Window>
