VPet.Plugin.DemoClock/TimeClock.xaml

<UserControl x:Class="VPet.Plugin.DemoClock.TimeClock" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VPet.Plugin.DemoClock"
        mc:Ignorable="d" xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI" MinHeight="100" Height="Auto"
        Width="450" VerticalAlignment="Top" HorizontalAlignment="Center">
    <UserControl.Resources>
        <ResourceDictionary Source="/VPet-Simulator.Windows.Interface;component/ResourceStyle.xaml" />
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu x:Name="CM" x:FieldModifier="public">
            <MenuItem x:Name="CountDownMenuItem" Header="{ll:Str 开始倒计时}" Click="CountDownMenuItem_Click" />
            <MenuItem x:Name="TimingMenuItem" Header="{ll:Str 开始正计时}" Click="TimingMenuItem_Click" />
            <MenuItem x:Name="WorkMenuItem" Header="{ll:Str 开始工作}" Click="WorkMenuItem_Click" />
            <MenuItem x:Name="RestMenuItem" Header="{ll:Str 开始休息}" Click="RestMenuItem_Click" />
            <Separator />
            <MenuItem x:Name="SettingMenuItem" Header="{ll:Str 设置}" Click="SettingMenuItem_Click" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Border Background="{DynamicResource DARKPrimaryLighter}" BorderBrush="{DynamicResource DARKPrimaryDark}"
            BorderThickness="4" CornerRadius="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <ProgressBar x:Name="PBTimeLeft" Value="80" Foreground="{DynamicResource ProgressBarForeground}"
                    Background="Transparent" BorderBrush="{DynamicResource ProgressBarForeground}" BorderThickness="5"
                    Grid.ColumnSpan="5" Grid.RowSpan="5" Visibility="Collapsed" />

            <TextBlock Grid.Row="1" Grid.RowSpan="2" x:Name="TTimes" Text="96.5m" FontSize="60"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Foreground="{DynamicResource DARKPrimaryText}" Grid.ColumnSpan="1" Grid.Column="1" />
            <TextBlock Grid.Row="1" Grid.Column="3" x:Name="TDayofWeek" Text="下午 星期五" FontSize="30"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Foreground="{DynamicResource DARKPrimaryText}" />
            <TextBlock Grid.Row="2" Grid.Column="3" x:Name="TDates" Text="工作: 60.0 分钟" FontSize="25"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Foreground="{DynamicResource DARKPrimaryText}" FontWeight="Bold" />
            <TextBlock Text="点击此处退回正常时间" Grid.Row="3" Grid.Column="1" x:Name="TOthers" FontSize="20"
                    VerticalAlignment="Center" Foreground="{DynamicResource DARKPrimaryText}" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center" Visibility="Collapsed"
                    MouseLeftButtonDown="UserControl_MouseLeftButtonDown" />
        </Grid>
    </Border>
</UserControl>
