VPet.Plugin.DemoClock/winSave.xaml

<Window x:Class="VPet.Plugin.DemoClock.winSave" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPet.Plugin.DemoClock" Background="{DynamicResource PrimaryLighter}"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF" mc:Ignorable="d"
        Title="{ll:Str 云存档列表}" Height="450" Width="600" xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
        FontSize="16">
    <Window.Resources>
        <ResourceDictionary Source="/VPet-Simulator.Windows.Interface;component/ResourceStyle.xaml" />
    </Window.Resources>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Style="{DynamicResource StandardTextBoxStyle}" FontSize="16" Margin="5"
                pu:TextBoxHelper.Watermark="{ll:Str 搜索存档}" Grid.ColumnSpan="3" />
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ll:Str 存档名称}" Binding="{Binding Name}" Width="200" />
                <DataGridTextColumn Header="{ll:Str 存档时间}" Binding="{Binding Time}" Width="150" />
                <DataGridTextColumn Header="{ll:Str 等级}" Binding="{Binding Price}" Width="70" />
                <DataGridTextColumn Header="{ll:Str 金钱}" Binding="{Binding Money}" Width="70" />
                <DataGridTextColumn Header="{ll:Str Hash检查}" Binding="{Binding Hash}"  />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="0" Content="{ll:Str '加载存档'}" Background="{DynamicResource SecondaryLight}"
                pu:ButtonHelper.CornerRadius="4" BorderBrush="{DynamicResource SecondaryDark}" BorderThickness="2"
                Margin="5" />
        <TextBox Grid.Row="3" Grid.Column="0" Style="{DynamicResource StandardTextBoxStyle}" FontSize="16" Margin="5"
                pu:TextBoxHelper.Watermark="{ll:Str '存档名称'}" Grid.ColumnSpan="2" />
        <Button Grid.Row="3" Grid.Column="2" Content="{ll:Str '手动保存'}" Background="{DynamicResource SecondaryLight}"
                pu:ButtonHelper.CornerRadius="4" BorderBrush="{DynamicResource SecondaryDark}" BorderThickness="2"
                Margin="5" />
        <Button Grid.Row="2" Grid.Column="1" Content="{ll:Str '删除存档'}" Background="{DynamicResource Secondary}"
                pu:ButtonHelper.CornerRadius="4" BorderBrush="{DynamicResource SecondaryDark}" BorderThickness="2"
                Margin="5" />
        <Button Content="{ll:Str '删除所有存档'}" Grid.Column="2" Grid.Row="2" Background="{DynamicResource Secondary}"
                pu:ButtonHelper.CornerRadius="4" BorderBrush="{DynamicResource SecondaryDark}" BorderThickness="2"
                Margin="5" />
    </Grid>
</Window>
