VPet.Plugin.DemoClock/winSetting.xaml

<Window x:Class="VPet.Plugin.DemoClock.winSetting" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:local="clr-namespace:VPet.Plugin.DemoClock" mc:Ignorable="d"
        xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI" Title="{ll:Str Demo Clock 设置}" Width="{ll:Dbe 'setwidth', DefValue=450}" FontSize="16"
        Height="Auto" ResizeMode="NoResize" WindowState="Normal" SizeToContent="Height"
        Background="{DynamicResource PrimaryLighter}" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary Source="/VPet-Simulator.Windows.Interface;component/ResourceStyle.xaml" />
    </Window.Resources>
    <TabControl Background="{DynamicResource PrimaryLight}"
            pu:TabControlHelper.HeaderPanelBackground="{DynamicResource PrimaryLighter}"
            pu:TabControlHelper.ItemsSelectedBackground="{DynamicResource PrimaryLight}">
        <TabItem Header="{ll:Str 基本时间设置}">
            <Grid Margin="8" Background="{DynamicResource PrimaryLighter}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{ll:Str 24小时制}" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Text="{ll:Str 时钟位置}" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Text="{ll:Str 闲置透明度}" VerticalAlignment="Center" />
                <TextBlock Grid.Row="3" Text="{ll:Str 显示层次}" VerticalAlignment="Center" />
                <TextBlock Grid.Row="4" Text="{ll:Str 时间偏移}" VerticalAlignment="Center" />
                <TextBlock Grid.Row="5" Text="{ll:Str 默认倒计时}" VerticalAlignment="Center" />
                <TextBlock Grid.Row="6" Text="{ll:Str 倒计时语音}" VerticalAlignment="Center" />
                <TextBlock Grid.Row="7" Text="{ll:Str 关闭时钟}" VerticalAlignment="Center" />

                <pu:Switch x:Name="Switch24h" BorderBrush="{DynamicResource DARKPrimaryDark}"
                        CheckedBackground="{DynamicResource DARKPrimary}"
                        CheckedBorderBrush="{DynamicResource DARKPrimary}" Background="Transparent" BoxWidth="35"
                        BoxHeight="18" ToggleSize="14" ToggleShadowColor="{x:Null}"
                        ToggleBrush="{DynamicResource DARKPrimaryDark}" Content="{ll:Str 显示时间时启用24小时制}"
                        CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Grid.Column="2"
                        Checked="Switch24h_Checked" Unchecked="Switch24h_Checked" />
                <pu:NumberInput Grid.Row="1" Grid.Column="3" Minimum="-100" Maximum="600" Margin="5"
                        Value="{Binding ElementName=PlaceSilder, Path=Value}" CornerRadius="3" />
                <Slider Grid.Row="1" Grid.Column="2" x:Name="PlaceSilder" Minimum="-100" Maximum="600" Value="300"
                        VerticalAlignment="Center" Background="{DynamicResource DARKPrimaryLighter}"
                        pu:SliderHelper.CoveredBackground="{DynamicResource DARKPrimaryDarker}"
                        ValueChanged="PlaceSilder_ValueChanged" />
                <pu:NumberInput Grid.Row="2" Grid.Column="3" Minimum="0.1" MaxHeight="94" Margin="5"
                        Value="{Binding ElementName=OpacitySilder, Path=Value}" CornerRadius="3" />
                <Slider Grid.Row="2" Grid.Column="2" x:Name="OpacitySilder" Minimum="0.1" Maximum="94" Value="60"
                        VerticalAlignment="Center" Background="{DynamicResource DARKPrimaryLighter}"
                        pu:SliderHelper.CoveredBackground="{DynamicResource DARKPrimaryDarker}"
                        ValueChanged="OpacitySilder_ValueChanged" />
                <pu:Switch x:Name="SwitchAutoLayer" BorderBrush="{DynamicResource DARKPrimaryDark}"
                        CheckedBackground="{DynamicResource DARKPrimary}" IsChecked="True"
                        CheckedBorderBrush="{DynamicResource DARKPrimary}" Background="Transparent" BoxWidth="35"
                        BoxHeight="18" ToggleSize="14" ToggleShadowColor="{x:Null}"
                        ToggleBrush="{DynamicResource DARKPrimaryDark}" Content="{ll:Str 闲置时置于桌宠后方}"
                        CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Grid.Column="2" Grid.Row="3"
                        Checked="SwitchAutoLayer_Checked" Unchecked="SwitchAutoLayer_Checked" />
                <pu:NumberInput x:Name="NumTimeDiff" Minimum="-2400" Maximum="2400" Margin="5,5,5,5" Value="0"
                        CornerRadius="3" Grid.Row="4" Grid.Column="2" ValueChanged="NumTimeDiff_ValueChanged" />
                <TextBlock Text="{ll:Str 分钟}" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="4" Grid.Column="3" />
                <pu:NumberInput x:Name="NumDefCountDown" Minimum="0" Maximum="2400" Margin="5,5,5,5" Value="5"
                        CornerRadius="3" Grid.Row="5" Grid.Column="2" ValueChanged="NumDefCountDown_ValueChanged" />
                <TextBlock Text="{ll:Str 分钟}" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="5" Grid.Column="3" />
                <TextBox x:Name="TextCountDown" Grid.Row="6" Grid.Column="2"
                        Style="{DynamicResource StandardTextBoxStyle}" FontSize="16" Margin="5"
                        Text="pack://application:,,,/Res/CountDown.mp3" TextChanged="TextCountDown_TextChanged"
                        IsEnabled="False" />
                <Button pu:ButtonHelper.CornerRadius="4" Content="{ll:Str 选择位置}" Grid.Column="3" Tag="CountDown"
                        Background="{DynamicResource SecondaryLight}" HorizontalAlignment="Center" IsEnabled="False"
                        VerticalAlignment="Center" Height="30" BorderBrush="{DynamicResource SecondaryDark}"
                        BorderThickness="2" Grid.Row="6" />
                <!--<pu:Switch x:Name="SwitchOn" BorderBrush="{DynamicResource DARKPrimaryDark}"
                        CheckedBackground="{DynamicResource DARKPrimary}" IsChecked="True"
                        CheckedBorderBrush="{DynamicResource DARKPrimary}" Background="Transparent" BoxWidth="35"
                        BoxHeight="18" ToggleSize="14" ToggleShadowColor="{x:Null}"
                        ToggleBrush="{DynamicResource DARKPrimaryDark}" Content="启用或关闭显示时钟"
                        CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Grid.Column="2" Grid.Row="7"
                        Checked="SwitchOn_Checked" />-->
                <TextBlock Grid.Column="2" Grid.Row="7" Text="{ll:Str '前往 设置-MOD设置 启用/停用MOD'}" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Grid.ColumnSpan="2" TextDecorations="Underline" Cursor="Hand"
                        Foreground="{DynamicResource DARKPrimaryDark}" MouseDown="TextBlock_MouseDown" />
            </Grid>
        </TabItem>
        <TabItem Header="{ll:Str 番茄钟相关设置}">
            <Grid Margin="8" Background="{DynamicResource PrimaryLighter}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{ll:Str 工作时长}" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Text="{ll:Str 休息时长}" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Text="{ll:Str 长休息时长}" VerticalAlignment="Center" />
                <TextBlock Grid.Row="3" Text="{ll:Str 工作语音}" VerticalAlignment="Center" />
                <TextBlock Grid.Row="4" Text="{ll:Str 休息语音}" VerticalAlignment="Center" />
                <TextBlock Grid.Row="5" Text="{ll:Str 结束语音}" VerticalAlignment="Center" />
                <TextBlock Grid.Row="6" Text="{ll:Str 语音预设}" VerticalAlignment="Center" />

                <TextBlock Text="{ll:Str 分钟}" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Text="{ll:Str 分钟}" VerticalAlignment="Center" Grid.Column="3"
                        HorizontalAlignment="Center" />
                <TextBlock Grid.Row="2" Text="{ll:Str 分钟}" VerticalAlignment="Center" Grid.Column="3"
                        HorizontalAlignment="Center" />
                <Button pu:ButtonHelper.CornerRadius="4" Content="{ll:Str 选择位置}" Grid.Column="3" Tag="TomatoWork"
                        IsEnabled="False" Background="{DynamicResource SecondaryLight}" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Height="30" BorderBrush="{DynamicResource SecondaryDark}"
                        BorderThickness="2" Grid.Row="3" Click="btn_path_Click" />
                <Button pu:ButtonHelper.CornerRadius="4" Content="{ll:Str 选择位置}" Grid.Column="3" Tag="TomatoRest"
                        Background="{DynamicResource SecondaryLight}" HorizontalAlignment="Center" IsEnabled="False"
                        VerticalAlignment="Center" Height="30" BorderBrush="{DynamicResource SecondaryDark}"
                        BorderThickness="2" Grid.Row="4" />
                <Button pu:ButtonHelper.CornerRadius="4" Content="{ll:Str 选择位置}" Grid.Column="3" Tag="TomatoEnd"
                        Background="{DynamicResource SecondaryLight}" HorizontalAlignment="Center" IsEnabled="False"
                        VerticalAlignment="Center" Height="30" BorderBrush="{DynamicResource SecondaryDark}"
                        BorderThickness="2" Grid.Row="5" />

                <pu:NumberInput x:Name="NumTomatoWork" Minimum="5" Maximum="480" Margin="5" Value="45" CornerRadius="3"
                        Grid.Column="2" ValueChanged="NumTomatoWork_ValueChanged" />
                <pu:NumberInput x:Name="NumTomatoRest" Minimum="5" Maximum="480" Margin="5" Value="15" CornerRadius="3"
                        Grid.Column="2" Grid.Row="1" ValueChanged="NumTomatoRest_ValueChanged" />
                <pu:NumberInput x:Name="NumTomatoRestLong" Minimum="5" Maximum="480" Margin="5" Value="45"
                        CornerRadius="3" Grid.Column="2" Grid.Row="2" ValueChanged="NumTomatoRestLong_ValueChanged" />
                <TextBox x:Name="TextTomatoWork" Grid.Row="3" Grid.Column="2"
                        Style="{DynamicResource StandardTextBoxStyle}" FontSize="16" IsEnabled="False" Margin="5"
                        Text="pack://application:,,,/Res/Work.mp3" TextChanged="TextTomatoWork_TextChanged" />
                <TextBox x:Name="TextTomatoRest" Grid.Row="4" Grid.Column="2"
                        Style="{DynamicResource StandardTextBoxStyle}" FontSize="16" Margin="5"
                        Text="pack://application:,,,/Res/Rest.mp3" TextChanged="TextTomatoRest_TextChanged"
                        IsEnabled="False" />
                <TextBox x:Name="TextTomatoEnd" Grid.Row="5" Grid.Column="2"
                        Style="{DynamicResource StandardTextBoxStyle}" FontSize="16" Margin="5"
                        Text="pack://application:,,,/Res/End.mp3" TextChanged="TextTomatoEnd_TextChanged"
                        IsEnabled="False" />

                <ComboBox x:Name="PetBox" Grid.Column="2" Style="{DynamicResource StandardComboBoxStyle}" Margin="5"
                        FontSize="16" Grid.Row="6" Grid.ColumnSpan="2" IsEnabled="False">
                    <ComboBoxItem>默认系统声音 - Win10</ComboBoxItem>
                    <ComboBoxItem>少女 - NyaSwarm</ComboBoxItem>
                    <ComboBoxItem>秘书 - 杨远</ComboBoxItem>
                    <ComboBoxItem>萝莉 - 喵霸霸</ComboBoxItem>
                </ComboBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
