VPet.Plugin.ModMaker/Views/ModEdit/LowTextEdit/LowTextEditWindow.xaml

<Window
  x:Class="VPet.Plugin.ModMaker.Views.ModEdit.LowTextEdit.LowTextEditWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:VPet.Plugin.ModMaker.Views.ModEdit.LowTextEdit"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:VPet.Plugin.ModMaker.ViewModels.ModEdit.LowTextEdit"
  Title="Page_LowText"
  Width="800"
  Height="450"
  mc:Ignorable="d">
  <d:Window.DataContext>
    <vm:LowTextEditWindowVM />
  </d:Window.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid>
      <TextBox
        x:Name="TextBox_Text"
        VerticalContentAlignment="Top"
        d:Text="这是一个测试文本,这是一个测试文本,这是一个测试文本,这是一个测试文本,这是一个测试文本,这是一个测试文本,这是一个测试文本,"
        pu:TextBoxHelper.Watermark="文本"
        Text="{Binding LowText.Value.CurrentI18nData.Value.Text.Value, UpdateSourceTrigger=PropertyChanged}"
        TextWrapping="Wrap" />
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="状态" />
        <ComboBox
          Grid.Column="1"
          ItemsSource="{Binding LowTextModeTypes}"
          SelectedItem="{Binding LowText.Value.Mode.Value}" />
        <Label Grid.Row="1" Content="口渴/饥饿状态" />
        <ComboBox
          Grid.Row="1"
          Grid.Column="1"
          ItemsSource="{Binding LowTextStrengthTypes}"
          SelectedItem="{Binding LowText.Value.Strength.Value}" />
        <Label Grid.Row="2" Content="好感度需求" />
        <ComboBox
          Grid.Row="2"
          Grid.Column="1"
          ItemsSource="{Binding LowTextLikeTypes}"
          SelectedItem="{Binding LowText.Value.Like.Value}" />
      </Grid>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
          x:Name="Button_Cancel"
          Margin="10"
          Click="Button_Cancel_Click"
          Content="取消" />
        <Button
          x:Name="Button_Yes"
          Grid.Column="1"
          Margin="10"
          Click="Button_Yes_Click"
          Content="确定" />
      </Grid>
    </Grid>
  </Grid>
</Window>
