VPet.Plugin.ModMaker/ModMakerWindow.xaml

<Window
  x:Class="VPet.Plugin.ModMaker.ModMakerWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.Plugin.ModMaker"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
  Title="{ll:Str Mod制作器}"
  Width="600"
  Height="450"
  FontSize="16"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Label Background="{x:Null}" Content="打开最近的内容" />
      <TextBox Grid.Row="1" pu:TextBoxHelper.Watermark="最近的内容" />
      <ListBox
        Grid.Row="2"
        d:ItemsSource="{d:SampleData ItemCount=5}"
        Style="{StaticResource SideMenuListBoxStyle}" />
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Label Background="{x:Null}" Content="开始使用" />
      <StackPanel Grid.Row="1">
        <Button
          x:Name="Button_CreateNewMod"
          Click="Button_CreateNewMod_Click"
          Content="创建新的模组" />
      </StackPanel>
    </Grid>
  </Grid>
  <!--<Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="4*" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="8*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Label
      Grid.Column="1"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      Background="{x:Null}"
      Content="{ll:Str Mod制作器}"
      FontSize="24" />
    <Label
      Grid.Row="1"
      Grid.Column="1"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      Background="{x:Null}"
      Content="{ll:Str 打开最近制作的MOD}" />
    <ListBox
      Grid.Row="2"
      Grid.RowSpan="1"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Background="{DynamicResource PrimaryLighter}"
      FontSize="20" />
    <Button
      Grid.Row="4"
      Grid.Column="2"
      Grid.ColumnSpan="1"
      VerticalAlignment="Center"
      Content="{ll:Str 创建新MOD}"
      Style="{DynamicResource ThemedButtonStyle}" />
    <TextBox
      Grid.Row="4"
      Grid.Column="1"
      pu:TextBoxHelper.Watermark="{ll:Str 'MOD名称(英文)'}"
      Style="{DynamicResource StandardTextBoxStyle}" />
  </Grid>-->
</Window>
