VPet.Plugin.ModMaker/winModInfo.xaml

<Window
  x:Class="VPet.Plugin.ModMaker.WinModInfo"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:VPet.Plugin.ModMaker"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  Title="WinModInfo"
  Width="800"
  Height="450"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Image
        d:Height="256"
        d:Resources=""
        d:Width="256" />
      <ScrollViewer Grid.Row="1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Label Content="模组名称:" />
          <Label Grid.Row="1" Content="作者:" />
          <Label Grid.Row="2" Content="游戏版本:" />
          <Label Grid.Row="3" Content="模组版本:" />
          <Label Grid.Row="4" Content="模组介绍:" />
          <Label Grid.Column="1" Content="模组名称" />
          <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="作者" />
          <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="游戏版本" />
          <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="模组版本" />
          <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="模组介绍" />
        </Grid>
      </ScrollViewer>
    </Grid>
    <Grid Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="功能列表" />
        <TextBox Grid.Row="1" pu:TextBoxHelper.Watermark="搜索功能" />
        <ListBox Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" />
      </Grid>
      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="功能列表" />
        <TextBox Grid.Row="1" pu:TextBoxHelper.Watermark="搜索功能" />
        <ListBox Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" />
      </Grid>
    </Grid>
  </Grid>
</Window>
