VPet.Plugin.ModMaker/winModMaker.xaml

<Window x:Class="VPet.Plugin.ModMaker.winModMaker" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="16"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPet.Plugin.ModMaker" mc:Ignorable="d"
        xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        Title="{ll:Str Mod制作器}" Height="450" Width="600">
    <Window.Resources>
        <ResourceDictionary Source="/VPet-Simulator.Windows.Interface;component/ResourceStyle.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="{ll:Str Mod制作器}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"
                Grid.Column="1" Background="{x:Null}" />
        <Label Content="{ll:Str 打开最近制作的MOD}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"
                Grid.Row="1" Background="{x:Null}" />
        <ListBox FontSize="20" Grid.Row="2" Grid.Column="1" Background="{DynamicResource PrimaryLighter}"
                Grid.ColumnSpan="2" Grid.RowSpan="1" />
        <Button Content="{ll:Str 创建新MOD}" Style="{DynamicResource ThemedButtonStyle}" Grid.Row="4" Grid.Column="2"
                VerticalAlignment="Center" Grid.ColumnSpan="1" />
        <TextBox pu:TextBoxHelper.Watermark="{ll:Str 'MOD名称(英文)'}" Grid.Row="4" Grid.Column="1"
                 Style="{DynamicResource StandardTextBoxStyle}"/>
    </Grid>
</Window>
