VPet.Plugin.ModMaker/ModEdit/LowTextEdit/Window_AddLowText.xaml

<Window
  x:Class="VPet.Plugin.ModMaker.ModEdit.LowTextEdit.Window_AddLowText"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:VPet.Plugin.ModMaker.ModEdit.LowTextEdit"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  Title="Page_LowText"
  Width="800"
  Height="450"
  mc:Ignorable="d">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="ComboBox_Langs" />
        <Button
          x:Name="Button_AddLang"
          Grid.Column="1"
          Content="添加语言" />
      </Grid>
      <TextBox
        x:Name="TextBox_Text"
        Grid.Row="1"
        VerticalContentAlignment="Top"
        d:Text="这是一个测试文本,这是一个测试文本,这是一个测试文本,这是一个测试文本,这是一个测试文本,这是一个测试文本,这是一个测试文本,"
        pu:TextBoxHelper.Watermark="文本"
        TextWrapping="Wrap" />
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="状态" />
        <ComboBox
          x:Name="ComboBox_ModeType"
          Grid.Column="1"
          SelectedIndex="0">
          <ComboBoxItem Content="普通" Tag="H" />
          <ComboBoxItem Content="生病" Tag="L" />
        </ComboBox>
        <Label Grid.Row="1" Content="口渴/饥饿状态" />
        <ComboBox
          x:Name="ComboBox_StrengthType"
          Grid.Row="1"
          Grid.Column="1"
          SelectedIndex="0">
          <ComboBoxItem Content="一般口渴/饥饿" Tag="L" />
          <ComboBoxItem Content="有点口渴/饥饿" Tag="M" />
          <ComboBoxItem Content="非常口渴/饥饿" Tag="S" />
        </ComboBox>
        <Label Grid.Row="2" Content="好感度需求" />
        <ComboBox
          x:Name="ComboBox_LikeType"
          Grid.Row="2"
          Grid.Column="1"
          SelectedIndex="0">
          <ComboBoxItem Content="无" Tag="N" />
          <ComboBoxItem Content="低" Tag="S" />
          <ComboBoxItem Content="中" Tag="M" />
          <ComboBoxItem Content="高" Tag="L" />
        </ComboBox>
      </Grid>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
          x:Name="Button_Cancel"
          Margin="10"
          Click="Button_Cancel_Click"
          Content="取消" />
        <Button
          x:Name="Button_Yes"
          Grid.Column="1"
          Margin="10"
          Click="Button_Yes_Click"
          Content="确定" />
      </Grid>
    </Grid>
  </Grid>
</Window>
