VPet.Plugin.ModMaker/Views/ModEdit/ClickTextEdit/ClickTextEditWindow.xaml

<Window
  x:Class="VPet.Plugin.ModMaker.Views.ModEdit.ClickTextEdit.ClickTextEditWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:VPet.Plugin.ModMaker.Views.ModEdit.ClickTextEdit"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:VPet.Plugin.ModMaker.ViewModels.ModEdit.ClickTextEdit"
  Title="ClickTextWindow"
  Width="800"
  Height="450"
  mc:Ignorable="d">
  <d:Window.DataContext>
    <vm:ClickTextEditWindowVM />
  </d:Window.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" MinWidth="200" />
    </Grid.ColumnDefinitions>
    <Grid>
      <TextBox
        x:Name="TextBox_Text"
        VerticalContentAlignment="Top"
        d:Text="这是一个测试文本,这是一个测试文本,这是一个测试文本,这是一个测试文本,这是一个测试文本,这是一个测试文本,这是一个测试文本,"
        pu:TextBoxHelper.Watermark="文本"
        Text="{Binding ClickText.Value.CurrentI18nData.Value.Text.Value, UpdateSourceTrigger=PropertyChanged}"
        TextWrapping="Wrap" />
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Id" />
        <TextBox Grid.Column="1" Text="{Binding ClickText.Value.Id.Value, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1" Content="指定工作" />
        <TextBox
          Grid.Row="1"
          Grid.Column="1"
          Text="{Binding ClickText.Value.Working.Value, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="2" Content="最小好感度" />
        <pu:NumberInput
          Grid.Row="2"
          Grid.Column="1"
          Value="{Binding ClickText.Value.LikeMin.Value}" />
        <Label Grid.Row="3" Content="最大好感度" />
        <pu:NumberInput
          Grid.Row="3"
          Grid.Column="1"
          Value="{Binding ClickText.Value.LikeMax.Value}" />
        <Label Grid.Row="4" Content="模式" />
        <ComboBox
          Grid.Row="4"
          Grid.Column="1"
          ItemsSource="{Binding ModeTypes}"
          SelectedItem="{Binding ClickText.Value.Mode.Value}" />
        <Label Grid.Row="5" Content="工作状态" />
        <ComboBox
          Grid.Row="5"
          Grid.Column="1"
          ItemsSource="{Binding WorkingStates}"
          SelectedItem="{Binding ClickText.Value.WorkingState.Value}" />
        <Label Grid.Row="6" Content="日期区间" />
        <ComboBox
          Grid.Row="6"
          Grid.Column="1"
          ItemsSource="{Binding DayTimes}"
          SelectedItem="{Binding ClickText.Value.DayTime.Value}" />
      </Grid>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
          x:Name="Button_Cancel"
          Margin="10"
          Click="Button_Cancel_Click"
          Content="取消" />
        <Button
          x:Name="Button_Yes"
          Grid.Column="1"
          Margin="10"
          Click="Button_Yes_Click"
          Content="确定" />
      </Grid>
    </Grid>
  </Grid>
</Window>
