VPet.Plugin.ModMaker/ModEdit/FoodEdit/Window_AddFood.xaml

<Window
  x:Class="VPet.Plugin.ModMaker.ModEdit.FoodEdit.Window_AddFood"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:VPet.Plugin.ModMaker.ModEdit.FoodEdit"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  Title="AddFoodWindow"
  Width="800"
  Height="450"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Image
        x:Name="Image_FoodImage"
        Width="256"
        Height="256"
        Stretch="Uniform">
        <Image.ContextMenu>
          <ContextMenu>
            <MenuItem
              x:Name="MenuItem_ChangeFoodImage"
              Click="MenuItem_ChangeFoodImage_Click"
              Header="修改图片" />
          </ContextMenu>
        </Image.ContextMenu>
      </Image>
      <Button
        x:Name="Button_AddFoodImage"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Click="Button_AddFoodImage_Click"
        Content="添加图片" />
      <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Label Content="食物名称:" />
          <TextBox
            x:Name="TextBox_FoodName"
            Grid.Column="1"
            pu:TextBoxHelper.Watermark="食物名称" />
          <Label Content="食物名称:" />
          <Label Grid.Row="1" Content="食物类型:" />
          <ComboBox
            x:Name="ComboBox_FoodType"
            Grid.Row="1"
            Grid.Column="1"
            SelectedIndex="0">
            <ComboBoxItem Content="食物" Tag="Food" />
            <ComboBoxItem Content="收藏" Tag="Star" />
            <ComboBoxItem Content="正餐" Tag="Meal" />
            <ComboBoxItem Content="零食" Tag="Snack" />
            <ComboBoxItem Content="饮料" Tag="Drink" />
            <ComboBoxItem Content="功能性" Tag="Functional" />
            <ComboBoxItem Content="药品" Tag="Drug" />
            <!--<ComboBoxItem Content="礼物" Tag="Gift" />-->
          </ComboBox>
          <Label Grid.Row="2" Content="食物描述:" />
          <TextBox
            x:Name="TextBox_FoodDescription"
            Grid.Row="2"
            Grid.Column="1"
            pu:TextBoxHelper.Watermark="食物描述" />
        </Grid>
      </ScrollViewer>
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Label Content="食物效果:" />
      <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Label Content="饱腹值:" />
          <pu:NumberInput x:Name="NumberInput_StrengthFood" Grid.Column="1" />
          <Label Grid.Row="2" Content="口渴值:" />
          <pu:NumberInput
            x:Name="NumberInput_StrengthDrink"
            Grid.Row="2"
            Grid.Column="1" />
          <Label Grid.Row="3" Content="健康值:" />
          <pu:NumberInput
            x:Name="NumberInput_Health"
            Grid.Row="3"
            Grid.Column="1" />
          <Label Grid.Row="4" Content="体力值:" />
          <pu:NumberInput
            x:Name="NumberInput_Strength"
            Grid.Row="4"
            Grid.Column="1" />
          <Label Grid.Row="5" Content="心情值:" />
          <pu:NumberInput
            x:Name="NumberInput_Feeling"
            Grid.Row="5"
            Grid.Column="1" />
          <Label Grid.Row="6" Content="好感值:" />
          <pu:NumberInput
            x:Name="NumberInput_Likability"
            Grid.Row="6"
            Grid.Column="1" />
          <Label Grid.Row="7" Content="经验值:" />
          <pu:NumberInput
            x:Name="NumberInput_Exp"
            Grid.Row="7"
            Grid.Column="1" />
          <Label Grid.Row="8" Content="价格:" />
          <pu:NumberInput
            x:Name="NumberInput_Price"
            Grid.Row="8"
            Grid.Column="1" />
        </Grid>
      </ScrollViewer>
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
          x:Name="Button_Cancel"
          Margin="10"
          Click="Button_Cancel_Click"
          Content="取消" />
        <Button
          x:Name="Button_Yes"
          Grid.Column="1"
          Margin="10"
          Click="Button_Yes_Click"
          Content="确定" />
      </Grid>
    </Grid>
  </Grid>
</Window>
